apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-669773108799-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: udagram
  POSTGRES_HOST: udagram.c1ty7sxyedrb.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config